- name: "Set 'close' to ['<Super>w']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: close
    value: "['<Super>w']"

- name: "Set 'maximize' to ['<Super>Up']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: maximize
    value: "['<Super>Up']"

- name: "Set 'begin-resize' to ['<Super>BackSpace']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: begin-resize
    value: "['<Super>BackSpace']"

- name: "Set 'next' to ['<Shift>AudioPlay']"
  gsetting:
    schema: org.gnome.settings-daemon.plugins.media-keys
    key: next
    value: "['<Shift>AudioPlay']"

- name: "Set 'toggle-fullscreen' to ['<Shift>F11']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: toggle-fullscreen
    value: "['<Shift>F11']"

- name: "Set 'dynamic-workspaces' to false"
  gsetting:
    schema: org.gnome.mutter
    key: dynamic-workspaces
    value: "{{ 'false' | string }}"

- name: "Set 'num-workspaces' to 6"
  gsetting:
    schema: org.gnome.desktop.wm.preferences
    key: num-workspaces
    value: 6

- name: "Set 'switch-to-application-1' to ['<Alt>1']"
  gsetting:
    schema: org.gnome.shell.keybindings
    key: switch-to-application-1
    value: "['<Alt>1']"

- name: "Set 'switch-to-application-2' to ['<Alt>2']"
  gsetting:
    schema: org.gnome.shell.keybindings
    key: switch-to-application-2
    value: "['<Alt>2']"

- name: "Set 'switch-to-application-3' to ['<Alt>3']"
  gsetting:
    schema: org.gnome.shell.keybindings
    key: switch-to-application-3
    value: "['<Alt>3']"

- name: "Set 'switch-to-application-4' to ['<Alt>4']"
  gsetting:
    schema: org.gnome.shell.keybindings
    key: switch-to-application-4
    value: "['<Alt>4']"

- name: "Set 'switch-to-application-5' to ['<Alt>5']"
  gsetting:
    schema: org.gnome.shell.keybindings
    key: switch-to-application-5
    value: "['<Alt>5']"

- name: "Set 'switch-to-application-6' to ['<Alt>6']"
  gsetting:
    schema: org.gnome.shell.keybindings
    key: switch-to-application-6
    value: "['<Alt>6']"

- name: "Set 'switch-to-application-7' to ['<Alt>7']"
  gsetting:
    schema: org.gnome.shell.keybindings
    key: switch-to-application-7
    value: "['<Alt>7']"

- name: "Set 'switch-to-application-8' to ['<Alt>8']"
  gsetting:
    schema: org.gnome.shell.keybindings
    key: switch-to-application-8
    value: "['<Alt>8']"

- name: "Set 'switch-to-application-9' to ['<Alt>9']"
  gsetting:
    schema: org.gnome.shell.keybindings
    key: switch-to-application-9
    value: "['<Alt>9']"

- name: "Set 'switch-to-workspace-1' to ['<Super>1']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: switch-to-workspace-1
    value: "['<Super>1']"

- name: "Set 'switch-to-workspace-2' to ['<Super>2']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: switch-to-workspace-2
    value: "['<Super>2']"

- name: "Set 'switch-to-workspace-3' to ['<Super>3']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: switch-to-workspace-3
    value: "['<Super>3']"

- name: "Set 'switch-to-workspace-4' to ['<Super>4']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: switch-to-workspace-4
    value: "['<Super>4']"

- name: "Set 'switch-to-workspace-5' to ['<Super>5']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: switch-to-workspace-5
    value: "['<Super>5']"

- name: "Set 'switch-to-workspace-6' to ['<Super>6']"
  gsetting:
    schema: org.gnome.desktop.wm.keybindings
    key: switch-to-workspace-6
    value: "['<Super>6']"
