- name: "Set 'center-new-windows' to true"
  gsetting:
    schema: org.gnome.mutter
    key: center-new-windows
    value: "true"

- name: "Set 'monospace-font-name' to Iosevka Term 12"
  gsetting:
    schema: org.gnome.desktop.interface
    key: monospace-font-name
    value: "Iosevka Term 12"

- name: "Set 'show-weekdate' to true"
  gsetting:
    schema: org.gnome.desktop.calendar
    key: show-weekdate
    value: "true"
